//Alpha
α ά ὰ ἀ#a
ἄ ἂ ἆ ᾶ#a)
ἁ ἅ ἃ ἇ#a(
ᾳ ᾴ ᾲ ᾷ#ai
ᾆ ᾄ ᾂ ᾀ#ai)
ᾁ ᾅ ᾃ ᾇ#ai(
//Beta
β#b
//Gamma
γ#g
//Delta
δ#d
//Epsilon
ε έ ὲ#e
ἐ ἔ ἒ#e)
ἑ ἕ ἓ#e(
//Zeta
ζ#z
//Eta
η ή ὴ ῆ#h
ἠ ἤ ἢ ἦ#h)
ἡ ἥ ἣ ἧ#h(
ῃ ῄ ῂ ῇ#hi
ᾖ ᾔ ᾒ ᾐ#hi)
ᾑ ᾓ ᾕ ᾗ#hi(
//Theta
θ#q
//Iota
ι ί ὶ ῖ#i
ἰ ἴ ἲ ἶ#i)
ἱ ἵ ἳ#i(
//Kappa
κ#k
//Lambda
λ#λ
//Mu
μ#m
//Nu
ν#n
//Ksi
ξ#c
//Omikron
ο ό ὸ#o
ὀ ὄ ὂ#o)
ὁ ὅ ὃ#o(
//Pi
π#p
//Rho
ρ#r
//Sigma
σ ς#s
//Tau
τ#t
//Upsilon
υ ύ ὺ ῦ ὐ ὔ ὒ ὖ#u
ὑ ὕ ὓ ὗ#u(
//Phi
φ#f
//Chi
χ#x
//Psi
ψ#y
//Omega
ω ώ ὼ ῶ#w
ὠ ὤ ὢ ὦ#w)
ὡ ὥ ὣ ὧ#w(
ῳ ῴ ῲ ῷ#wi
ᾠ ᾤ ᾢ ᾦ#wi)
ᾡ ᾥ ᾣ ᾧ#wi(