//Alpha
α ά ὰ ἀ ἄ ἂ ἆ ᾶ#a
ἁ ἅ ἃ ἇ#a(
ᾳ ᾴ ᾲ ᾷ ᾆ ᾄ ᾂ ᾀ#ai
ᾁ ᾅ ᾃ ᾇ#ai(
//Beta
β#b
//Gamma
γ#g
//Delta
δ#d
//Epsilon
ε έ ὲ ἐ ἔ ἒ#e
ἑ ἕ ἓ#e(
//Zeta
ζ#z
//Eta
η ή ὴ ἠ ἤ ἢ ἦ#h
ἡ ἥ ἣ ἧ#h(
ῃ ῄ ῂ ῇ ᾖ ᾔ ᾒ ᾐ#hi
ᾑ ᾓ ᾕ ᾗ#hi(
//Theta
θ#q
//Iota
ι ί ὶ ῖ ἰ ἴ ἲ ἶ#i
ἱ ἵ ἳ#i(
//Kappa
κ#k
//Lambda
λ#λ
//Mu
μ#m
//Nu
ν#n
//Ksi
ξ#c
//Omikron
ο ό ὸ ὀ ὄ ὂ#o
ὁ ὅ ὃ#o(
//Pi
π#p
//Rho
ρ#r
//Sigma
σ ς#s
//Tau
τ#t
//Upsilon
υ ύ ὺ ῦ ὐ ὔ ὒ ὖ#u
ὑ ὕ ὓ ὗ#u(
//Phi
φ#f
//Chi
χ#x
//Psi
ψ#y
//Omega
ω ώ ὼ ῶ ὠ ὤ ὢ ὦ#w
ὡ ὥ ὣ ὧ#w(
ῳ ῴ ῲ ῷ ᾠ ᾤ ᾢ ᾦ#wi
ᾡ ᾥ ᾣ ᾧ#wi(